worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        listen [::]:80 ipv6only=on;
        listen 443 ssl http2;
        listen [::]:443 ipv6only=on ssl;

        server_name linkedfishers.com:3000;

    ssl_certificate /etc/ssl/private/www.linkedfishers.com.pem;
    ssl_certificate_key /etc/ssl/private/www.linkedfishers.com.key;
    ssl_trusted_certificate /etc/ssl/private/www.linkedfishers.com.ca
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
