worker_processes  1;

worker_processes 1;

events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        server_name linkedfishers.com;
        return 302 https://$host$request_uri; #302 for testing purposes, will be 301 later
    }

    server {
        listen 443 ssl;
        listen [::]:443 default_server ipv6only=on;
        server_name linkedfishers.com;
        ssl on;
        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2

        ssl_certificate /etc/ssl/private/www.linkedfishers.com.crt;
        ssl_certificate_key /etc/ssl/private/www.linkedfishers.com.key;

        location / {
            proxy_pass http://guacamole:8080;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            access_log off;
        }
    }
}
