.content-grid {
  max-width: none;
  width: 80vw;
  height: 80vh;
  padding: 112px 0 100px;
}

#map {
  height: 100vh;
}

.widget-box {
  margin-left: 320px;
  margin-top: 108px;
  z-index: 9999999;
  position: fixed;
}

.reduced {
  height: 20px;
  width: auto;
}

.widget-box-title.large {
  font-size: 1.5rem;
}

.pos {
  position: relative !important;
  z-index: 999 !important;
  top: 170px !important;
  left: 0;
}
.pad {
  padding: 11px 5px !important;
}

.mar {
  margin-top: 0px !important ;
}

.reduced {
  padding: 28px 12px !important;
}

.widget-box-title.large {
  position: relative !important;
  top: -9px !important;
}

@media (max-width: 800px) {
  .widget-box.pad {
    margin-left: 150px !important;
  }
}
